<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}">
    </script>
    <title>Create new project</title>
    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
        }
        .main {
            margin-top: 70px;<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}">
    </script>
    <title>Create new project</title>
    <style>
    
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
        }
		body{
			background-color: #c3c3d5;
			background-image: src="C:\Users\geeta a k\Desktop\jpmc\static\images\Indian school children_pixabay.jpg";
		}
        .main {
            margin-top: 70px;
        }
        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }
        hr {
            width: 10%;
            color: #fff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            margin-bottom: 15px;
        }
        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }
        .main-login {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
        }
        .login-button {
            margin-top: 5px;
        }
        .login-register {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--<form action="/register" method="POST" onsubmit="return validate()">
            <p>School: <input type="text" name="school"></p>
			<p>Locality: <input type="radio" name="locality"></p>
            <p>Address: <input type="text" name="address"></p> 
            <p>Phone Number: <input type="text" name="phone_no"></p>
			<P>no_student: <input type="text" name="no_student" id="no_student" required></P>
			<p> status: <input type="radio" name="status" id="status" required></p>
            <p><input type="submit" value="Register"></p>
            <a href="/loginForm">Login here</a>
        </form>
    </body>
    </html>-->
	<marquee allign="center"><h1>CAREWORKS FOUNDATION</h1></marquee>
	<div id="button"><a href="home.html"><image src="C:\Users\geeta a k\Desktop\jpmc\static\images\logo.png" float=left heigth=150 width=150 alt="<button>GO TO HOME</button>"></a></div>
    <div class="container" style="padding-bottom:60px;">
        <div class="row main">
            <div class="panel-heading">
                <div class="panel-title text-center">
                    <h1 class="title">DASHBOARD</h1>
                    <hr />
                </div>
            </div>

        



         

              
              
                   
                   
                   
				
            
        </div>
    </div>
</body>
</html>