<!DOCTYPE HTML>
<html>
<head>
	<title>Welcome</title>
	<style>
		#logo {
			height: 40px;
			width: 50px;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			float: left;
		}

		#title {
			background-color:#8787ab;
			display: inline-block;
			width: 100%;
		}

		.dropbtn {
			background-color: #ff471a;
			color: white;
			padding: 16px;
			font-size: 15px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			float:right;
			margin-right: 50px;
			
		}

		.dropdown-content  {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			z-index: 1000;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			font-size: 14px;
			font-family:Georgia;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #b32400;
		}

		

		#signInButton {
			
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}


		


		#itemImage {
			height: 200px;
			width: 150px;
		}

		.display {
			margin-top: 20px;
			padding: 40px;
			margin-bottom: 80px;
			background-color: #f9ecec;
			opacity: 0.8;
		}

		.display1 {
			padding: 40px;
			background-color: #f9ecec;
			margin-bottom: 60px;
			opacity: 0.9;
		}
		table {
			border-spacing: 20px;

		}

		#productName {
			text-align: center;
			font-weight: bold;
		}

		#productPrice {
			text-align: center;
		}

		.displayCategory ul li {
			font-size: 20px;
			margin-bottom: 30px;
		}

		h2{
			font-family:Comic Sans MS;
		}
		body{
			background-color: #c3c3d5;
			background-image: url("Indian school children_pixabay.jpg");
		}
		@media screen and (min-width: 1000px) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				width: 400px;
				height: 250px;
				background-color: lightgrey;
			}

			.flex-item {
				background-color: transparent;
				margin-left: 150px;
				margin-right: 150px;
			}

			.item1 {
				-webkit-flex: 2;
				flex: 2;
			}
		}
	</style>


</head>
<body>
	<div id="flex-container">
		<div class="flex-item item1 ">
			<div id="title" style="text-align: center;">
				<a href="/">
					<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
				</a>
				<b style="font-size: 36px;font-family:Felix Titling;color:#b30047;">CAREWORKS FOUNDATION</b>
				{% if not loggedIn %}
				<div id="signInButton" >
					<a class="link" href="/loginForm">Sign In</a>
				</div>
				{% else %}
				<div class="dropdown" >
					<button class="dropbtn">Hello, <br>{{firstName}}</button>
					<div class="dropdown-content">
						<a href="/account/profile">Your profile</a>
						<hr>
						<a href="/logout">Sign Out</a>
					</div>
				</div>
				{% endif %}
				
			</div>
			<div class="display">
				<div class="displayCategory">
					<h2 >ABOUT </h2><hr>
					<p>
Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives. Driven by the belief that education and health are the two major pillars to accelerate growth in a society, CWF identified several smaller elements under these to encourage community development.
To this end, the organization surveys schools across the country and identifies those that are performing far under their potential. Once identified, the schools are adopted into their program during which the foundation identifies several areas of improvement and helps the school develop into a well-functioning and more modern institution.
Their mission is to adopt and develop 300 schools across India, in a holistic way.

 

					</p>
				</div>
			</div>
			<div class="display1">
				<div>
					<h2 >MILESTONES ACHIEVED :</h2><hr>
					 

				</div>
				<div>
					<p>
						wanna help us?
					</p>
					<button>donate</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

